<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 96%;
            height: 80vh;
            display: grid;
            place-items: center;

        }
        .padre{
            /*position: relative;*/
            background-color: brown;
            height: 4000px;
            width: 300px;
            
        }
        .hijo{
            position:sticky;
            background-color: rgb(165, 122, 42);
            height: 100px;
            width: 100px;
            top: 60px;
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="padre">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum, ab aut dolore, ullam, quasi labore saepe iure exercitationem cupiditate officia veritatis nihil. Quod, ad explicabo vitae sed tempora cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut nobis excepturi error omnis eius, ex nesciunt quasi deleniti veniam ipsa, suscipit minus ut ratione ducimus illum a, porro repellendus.
        <div class="hijo"></div>
    </div>
</body>
</html>